0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:20:03 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:22:48 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:27:19 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:27:25 +0800] "POST /addUser HTTP/1.1" 500 12703 http-bio-8888-exec-3 346
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:32:37 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:32:46 +0800] "POST /addUser HTTP/1.1" 200 110 http-bio-8888-exec-3 1019
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:34:41 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:35:45 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:36:22 +0800] "POST /addUser HTTP/1.1" 500 11835 http-bio-8888-exec-3 29438
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:37:05 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:37:10 +0800] "POST /addUser HTTP/1.1" 200 110 http-bio-8888-exec-3 324
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:37:52 +0800] "POST /addUser HTTP/1.1" 200 110 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:46:38 +0800] "GET /delUser HTTP/1.1" 200 113 http-bio-8888-exec-2 424
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:47:04 +0800] "POST /addUser HTTP/1.1" 200 110 http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:48:18 +0800] "GET /updateUser HTTP/1.1" 200 113 http-bio-8888-exec-1 448
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:48:44 +0800] "GET /findAll HTTP/1.1" 200 113 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:13:49:41 +0800] "GET /findAll HTTP/1.1" 200 113 http-bio-8888-exec-1 338
